<html>
  <head>
    <link rel="stylesheet" href="/source/css/fonts.css" media="all">
    <style>
      body{background: linear-gradient(45deg,  #3f75fe 0%,#43c8ee 100%);margin:0;}
      #logo svg{width 180px;height:180px;padding-left:10px;margin-top:-15px;}
      .st0{fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.4142;stroke-width:2px;stroke:#ffffff;stroke-dasharray:1000;stroke-dashoffset:0;animation: draw 2s linear forwards;}
      @-webkit-keyframes draw{from{stroke-dashoffset:-800;}to{stroke-dashoffset:0;}}
      @-webkit-keyframes grow{from {transform: scale3d(1,1,1);}to {transform:scale3d(12.6,12.6,1);}}
      #logo-circle circle{stroke-dasharray:1000;stroke-dashoffset:0;animation: draw 1s ease-in 2s both;}
      #circle-fill circle {animation: grow 5s linear 0s both;}
      .container {position:absolute;top:0;bottom:0;left:0;right:0;}
      .horizontal {display: flex;justify-content: center;height:600px;}
      .vertical {display: flex;flex-direction: column;justify-content: center;}
      .content {width:100%;height:600px;background-color:#eaeaea;position:absolute;bottom:-80%}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="horizontal">
        <div class="vertical">
          <div id="logo">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          	 viewBox="-23 121 656 557" style="enable-background:new -23 121 656 557;" xml:space="preserve">
              <g transform="matrix(4.16667,0,0,4.16667,-0,-0)">
              	<g transform="matrix(1,0,0,1,-515.443,-226.065)">
              		<g id="Layer1">
              			<path class="st0" d="M599.2,319.9l-14.6-35.4c0,0,55.2,0,55.2,0c23.5,0,23,54,0.1,54c-1.5,0-32.3,0-32.3,0l16.9,39.2l-8.5,0
              				l-47.8-110.1l-47.5,110.1l9.7,0l17-38.9l40.8-0.2"/>
              		</g>
              	</g>
              </g>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="horizontal">
        <div class="vertical">
          <div id="logo-circle">
            <svg height="260" width="260">
              <circle cx="130" cy="130" r="120" stroke="white" stroke-width="3" fill="none" />
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="horizontal">
        <div class="vertical">
          <div id="circle-fill">
            <svg height="260" width="260">
              <circle cx="10" cy="10" r="10" stroke="white" stroke-width="0" fill="none" />
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
    </div>
  </body>
</html>
