<html>
  <head>
		<meta charset="utf-8">
		<meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
    <title>Andrew Pendleton | Web Developer</title>
		<meta content="Andrew Pendleton is a web developer located in Central Arkansas." name="description">
    <link rel="stylesheet" href="../css/fonts.css" media="all">
    <style>
      body{background: linear-gradient(45deg,  #3f75fe 0%,#43c8ee 100%);margin:0;}
      #logo svg{height:30vh;padding-left:10px;margin-top:-15px;}
      .st0{fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.4142;stroke-width:2px;stroke:#ffffff;stroke-dasharray:1000;stroke-dashoffset:0;animation: draw 2s linear forwards;}
      @-webkit-keyframes draw{from{stroke-dashoffset:-800;}to{stroke-dashoffset:0;}}
      @-webkit-keyframes grow{from {transform: scale3d(1,1,1);}to {transform:scale3d(12.6,12.6,1);}}
      #logo-circle circle{stroke-dasharray:1000;stroke-dashoffset:0;animation: draw 1s ease-in 2s both;}
      #circle-fill circle {animation: grow 5s linear 0s both;}
      .container {position:absolute;top:0;bottom:0;left:0;right:0;}
      .horizontal {display: flex;justify-content: center; height:100vh;}
      .vertical {display: flex;flex-direction: column;padding-top:25vh;}
      .content {width:100%;height:100vh;background-color:#eaeaea;position:absolute;bottom:-98%}
      span.icon-ctrl{position:absolute;bottom:9%;left:42%;font-size:10em;transform:rotate(180deg);color:#ffffff;}
    </style>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="../js/noframework.waypoints.js"></script>
    <script src="../js/jquery.smooth-scroll.min.js"></script>
    <script>
      $(document).ready(function() {
        $('a').smoothScroll({offset: -125, afterScroll: function() {
          alert('we made it!');
        }});
      });
    </script>
  </head>
  <body>
    <div class="container">
      <div class="horizontal">
        <div class="vertical">
          <div id="logo">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          	 viewBox="-23 121 656 557" style="enable-background:new -23 121 656 557;" xml:space="preserve">
              <g transform="matrix(4.16667,0,0,4.16667,-0,-0)">
              	<g transform="matrix(1,0,0,1,-515.443,-226.065)">
              		<g id="Layer1">
              			<path class="st0" d="M599.2,319.9l-14.6-35.4c0,0,55.2,0,55.2,0c23.5,0,23,54,0.1,54c-1.5,0-32.3,0-32.3,0l16.9,39.2l-8.5,0
              				l-47.8-110.1l-47.5,110.1l9.7,0l17-38.9l40.8-0.2"/>
              		</g>
              	</g>
              </g>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="container">
      <div class="horizontal">
        <div class="vertical">
          <div id="logo-circle">
            <svg height="260" width="260">
              <circle cx="130" cy="130" r="120" stroke="white" stroke-width="3" fill="none" />
            </svg>
          </div>
        </div>
      </div>
    </div> -->
    <!-- <div class="container">
      <div class="horizontal">
        <div class="vertical">
          <div id="circle-fill">
            <svg height="260" width="260">
              <circle cx="10" cy="10" r="10" stroke="white" stroke-width="0" fill="none" />
            </svg>
          </div>
        </div>
      </div>
    </div> -->
    <a href="#content-div">
      <span class="icon-ctrl"></span>
    </a>
    <section id="content-div" class="content">
      <div class="intro">
        <h1>Andrew Pendleton</h1>
        <h2>Web Developer</h2>
        <p>I am a web developer located in Central Arkansas.</p>
      </div>
    </section>
  </body>
</html>
